# ZzukBot4

./: ZzukBot.sln
ZzukBot.Server/: Program.cs  ZzukBot.Server.csproj  appsettings.json
ZzukBot.Server/Core/Authentication/: SslListenerAsync.cs
ZzukBot.Server/Core/Authentication/Interfaces/: ISslListenerAsync.cs
ZzukBot.Server/Core/Authentication/Models/: PacketModel.cs
ZzukBot.Server/Core/Authentication/Objects/: Opcodes.cs  SendOvers.cs  StateObject.cs
ZzukBot.Server/Core/Utilities/Extensions/: AssemblyExtensions.cs  AuthenticationExtensions.cs
ZzukBot.Server/Services/: MySqlQuerier.cs
ZzukBot.Server/Services/Interfaces/: IMySqlQuerier.cs
ZzukBot.Server/Services/Options/: MySqlQuerierOptions.cs
ZzukBot.Server/Settings/: Default.cs  Paths.cs
ZzukBot.Web/: Program.cs  Startup.cs  ZzukBot.Web.csproj  appsettings.json
ZzukBot.Web/Areas/Identity/: IdentityHostingStartup.cs
ZzukBot.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZzukBot.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendConfirmationEmail.cshtml  ResendConfirmationEmail.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ZzukBot.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  _Layout.cshtml  (+4 more)
ZzukBot.Web/Controllers/: BPController.cs  HomeController.cs  IPNController.cs
ZzukBot.Web/Data/: ApplicationDbContext.cs
ZzukBot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181117043251_SubscriptionExpiration.Designer.cs  20181117043251_SubscriptionExpiration.cs  20181229031334_referral.Designer.cs  20181229031334_referral.cs  20181229203847_referralredeemed.Designer.cs  20181229203847_referralredeemed.cs  ApplicationDbContextModelSnapshot.cs
ZzukBot.Web/Identity/: ApplicationUser.cs
ZzukBot.Web/Models/: ErrorViewModel.cs
ZzukBot.Web/Properties/: launchSettings.json
ZzukBot.Web/Services/: EmailSender.cs  MySqlQuerier.cs
ZzukBot.Web/Services/Interfaces/: IMySqlQuerier.cs
ZzukBot.Web/Services/Options/: EmailSenderOptions.cs  MySqlQuerierOptions.cs
ZzukBot.Web/Views/: _ViewImports.cshtml
ZzukBot.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
ZzukBot.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZzukBot.Web/wwwroot/css/: site.css  site.min.css
ZzukBot.Web/wwwroot/downloads/: CONFESSORE2019c.html
(+378 files in other folders)
